---
layout: page
title: Hire Me
permalink: /hire-me/
---

<div class="flex flex-wrap -mx-6">
  <div class="w-full px-6 mb-8 lg:w-1/2 lg:mb-0">
    <h3 class="mb-2 text-2xl font-heading">
      Looking for a Ruby on Rails Developer? Let's talk!
    </h3>
    <p class="mb-8">
      I am currently searching for my next team. I am a full stack developer with 2.5 year of professional
      experience with Ruby on Rails in small and medium sized companies. In that time, I have been responsible for
      architecting, developing, deploying, and evolving several applications and open source projects.</p>
    <div class="pt-8 md:flex md:items-center md:justify-between">
      <div class="flex md:order-2">
        <a href="#" class="p-4 text-gray-100 bg-red-500 rounded hover:text-gray-200 hover:bg-red-600 ">
          <span class="sr-only">Email</span>
          <i class="fas fa-envelope fa-lg"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="w-full px-8 py-12 bg-white rounded shadow-2xl lg:w-1/2">
    {% render "shared/form" %}
  </div>
</div>
